# diasoft-microservices-spring-basics-quick-start

./: .gitignore  README.md  Readme.md
apps/: 1.00.01.xml
apps/app-db/: docker-compose.yml
apps/app02/: pom.xml
apps/app02/src/main/java/org/javadev/restservice/: Greeting.java  GreetingController.java  LoggingAspect.java  RestServiceApplication.java
apps/app03/src/main/java/org/javadev/restservice/: AppController.java  NotFoundException.java
apps/app04/: pom.xml
apps/app04/src/main/java/org/javadev/restservice/: RestServiceApplication.java
apps/app04/src/main/java/org/javadev/restservice/controller/: UserController.java
apps/app05-db/: .env
apps/app05/src/main/java/org/javadev/restservice/: AppController.java
apps/app05/src/main/resources/: application.properties  liquibase.properties
apps/app05/src/main/resources/sql/: db.changelog-1.0.sql
apps/app06/: pom.xml
apps/app06/src/main/java/org/javadev/restservice/: RestServiceApplication.java
apps/app06/src/main/java/org/javadev/restservice/entity/: User.java
apps/app06/src/main/java/org/javadev/restservice/service/: UserService.java
apps/app06/src/main/resources/sql/: db.changelog-master.xml
apps/app06/src/test/java/org/javadev/restservice/: RestServiceApplicationTests.java
apps/app07/: pom.xml
apps/app07/src/main/java/org/javadev/restservice/entity/: User.java
apps/app07/v1/: pom.xml
apps/app07/v1/src/main/java/org/javadev/restservice/controller/: UserController.java
apps/app07/v1/src/main/java/org/javadev/restservice/dao/: UserRepository.java
apps/app07/v1/src/main/java/org/javadev/restservice/entity/: User.java
apps/app07/v1/src/main/java/org/javadev/restservice/service/: UserService.java
apps/app07/v1/src/main/resources/: application.properties
apps/app07/v1/src/main/resources/db/changelog/changeset/: db.changelog-1.0.sql
apps/app07/v1/src/test/java/org/javadev/restservice/controller/: UserControllerTests.java
apps/app07/v2/src/main/java/org/javadev/restservice/controller/: UserController.java
apps/app07/v2/src/main/resources/db/changelog/: db.changelog-master.yaml
apps/app07/v2/src/test/java/org/javadev/restservice/: RestServiceApplicationTests.java
apps/app07/v2/src/test/java/org/javadev/restservice/controller/: UserControllerTests.java
apps/app08/: pom.xml
apps/app08/src/main/java/org/javadev/sec/: Application.java
apps/app08/src/main/java/org/javadev/sec/controller/: TemplateController.java
apps/app08/src/main/java/org/javadev/sec/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
apps/app08/src/test/java/org/javadev/sec/: ApplicationTests.java
apps/app10/: pom.xml
apps/app10/src/main/java/org/javadev/kafkaexample/: KafkaApplication.java  KafkaListeners.java
apps/app10/src/main/java/org/javadev/kafkaexample/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
apps/app13/demo/: pom.xml  res.txt
apps/app13/demo/bundle/: .project  binary.xml  module-deploy.xml  module-version.xml  pom.xml  product-deploy.xml
apps/app13/demo/database/: .project  binary.xml  pom.xml
apps/app13/demo/database/src/main/resources/: rootChangeLog.xml
apps/app13/demo/database/src/main/resources/1.00.01/: 1.00.01.xml
apps/app13/demo/service/: .classpath  pom.xml
apps/app13/demo/service/src/main/java/ru/diasoft/digitalq/: DemoApplication.java
apps/app13/demo/service/src/main/java/ru/diasoft/digitalq/config/: SecurityConfig.java  ServletInitializer.java
apps/app13/demo/service/src/main/java/ru/diasoft/digitalq/service/domain/: SmsVerification.java
apps/app13/demo/service/src/main/java/ru/diasoft/digitalq/service/repositiory/: SmsVerificationRepository.java
apps/app13/demo/service/src/main/java/ru/diasoft/digitalq/service/service/: SmsVerificationPrimaryService.java  SmsVerificationPrimaryService.java.txt
apps/app13/demo/service/src/main/java/ru/diasoft/micro/: DemoApplication.java
apps/app13/demo/service/src/main/java/ru/diasoft/micro/config/: SecurityConfig.java  ServletInitializer.java
apps/app13/demo/service/src/main/java/ru/diasoft/micro/repository/: SmsVerificationRepository.java
apps/app13/demo/service/src/main/java/ru/diasoft/micro/service/: SmsDeliveredListenerService.java  SmsVerification.java  SmsVerificationPrimaryService.java
apps/app13/demo/service/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml
apps/app13/demo/service/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-web.xml  weblogic.xml
apps/app13/demo/service/src/test/java/ru/diasoft/digitalq/service/repository/: SmsVerificationRepositoryTest.java
apps/app13/demo/service/src/test/java/ru/diasoft/digitalq/service/service/: SmsVerificationServiceTest.java  SmsVerificationServiceTest.java.txt
apps/app13/demo/service/src/test/java/ru/diasoft/micro/repository/: SmsVerificationRepositoryTest.java
apps/app13/demo/service/src/test/java/ru/diasoft/micro/service/: SmsVerificationServiceTest.java
apps/app13/demo/service/src/test/resources/: application.yml
apps/app13/eureka-server/: pom.xml
apps/app13/eureka-server/src/main/java/org/javadev/eurekaserver/: EurekaServerApplication.java
apps/app13/gateway/: pom.xml
apps/app13/gateway/src/main/java/org/javadev/gw/: GatewayApplication.java
apps/app13/gateway/src/main/resources/: application.yaml
apps/demo/: README.md  log.txt  pom.xml
apps/demo/autotest/: postman_script.json
apps/demo/database/src/main/resources/1.00.01/: 1.00.01.xml
apps/demo/docker/: properties.properties
apps/demo/service/: Dockerfile  pom.xml
apps/demo/service/src/main/resources/: application-dev.yml  bootstrap.yml  event-publisher.yml  log4j2.xml
apps/demo/service/src/main/resources/i18n/: messages.properties  messages_en.properties
apps/demo/service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
apps/demo/service/src/test/resources/: application.yml  bootstrap.yml
docs/: App01.md  App02.md  App03.md  App04.md  App05.md  App06.md  App07.md  App08.md  App10.md  App13.md
(+9 files in other folders)
